ID:24084919
PMCID:
AU:Nabel EG
TI:The Women's Health Initiative—a victory for women and their health
JO:JAMA
DP:2013
VL:310(13)
PG:1349-50
URL:https://pubmed.ncbi.nlm.nih.gov/24084919/

ID:12207419
PMCID:
AU:Lowe J
TI:Estrogen plus progestin increased coronary heart disease and breast cancer events in postmenopausal women
JO:ACP J Club
DP:2002
VL:137(2)
PG:41
URL:https://pubmed.ncbi.nlm.nih.gov/12207419/

ID:
PMCID:PMC2837433
AU:Krieger N, Chen JT, Waterman PD
TI:Decline in US breast cancer rates after the Women's Health Initiative: socioeconomic and racial/ethnic differentials
JO:Am J Public Health
DP:2010
VL:100 Suppl 1(Suppl 1)
PG:S132-9
URL:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2837433/

ID:22215160
PMCID:
AU:Prasad V, Cifu A, Ioannidis JP
TI:Reversals of established medical practices: evidence to abandon ship
JO:JAMA
DP:2012
VL:307(1)
PG:37-8
URL:https://pubmed.ncbi.nlm.nih.gov/22215160/

ID:29103657
PMCID:
AU:Brown DL, Redberg RF
TI:Last nail in the coffin for PCI in stable angina? Lancet
JO:2018;391(10115):3-4
DP:
VL:
PG:
URL:https://pubmed.ncbi.nlm.nih.gov/29103657/

ID:
PMCID:
AU:Lin GA, Dudley RA, Redberg RF
TI:Cardiologists' use of percutaneous coronary interventions for stable coronary artery disease
JO:Arch Intern Med
DP:2007
VL:167(15)
PG:1604-9
URL:https://pubmed.ncbi.nlm.nih.gov/17698682/#:~:text=Conclusions%3A%20The%20widespread%20application%20of,influence%20on%20physician%20decision%20making.

ID:27019878
PMCID:
AU:Brown DL, Redberg RF
TI:Continuing Use of Prophylactic Percutaneous Coronary Intervention in Patients With Stable Coronary Artery Disease Despite Evidence of No Benefit: Déjà Vu All Over Again
JO:JAMA Intern Med
DP:2016
VL:176(5)
PG:597-8
URL:https://pubmed.ncbi.nlm.nih.gov/27019878/

ID:
PMCID:
AU:Kolata G
TI:‘Unbelievable’: heart stents fail to ease chest pain
JO:The New York Times
DP:November 2, 2017
VL:November 2, 2017
PG:November 2, 2017
URL:https://www.nytimes.com/2017/11/02/health/heart-disease-stents.html#:~:text=A%20procedure%20used%20to%20relieve,cages%2C%20to%20open%20blocked%20arteries.

ID:26550932
PMCID:
AU:Harrington RA
TI:Appropriate Use Criteria for Coronary Revascularization and the Learning Health System: A Good Start
JO:JAMA
DP:2015
VL:314(19)
PG:2029-31
URL:https://pubmed.ncbi.nlm.nih.gov/26550932/

ID:30871374
PMCID:
AU:Rajkumar CA, Suh WM, Francis DP
TI:Upcoding of Clinical Information to Meet Appropriate Use Criteria for Percutaneous Coronary Intervention
JO:Circ Cardiovasc Qual Outcomes
DP:2019
VL:12(3)
PG:e005025
URL:https://pubmed.ncbi.nlm.nih.gov/30871374/

ID:30556826
PMCID:
AU:McNeely CA, Brown DL
TI:Gaming, Upcoding, Fraud, and the Stubborn Persistence of Unstable Angina
JO:JAMA Intern Med
DP:2019
VL:179(2)
PG:261-3
URL:https://pubmed.ncbi.nlm.nih.gov/30556826/

ID:30556822
PMCID:
AU:Wadhera RK, Sukul D, Secemsky EA, et al
TI:Temporal Trends in Unstable Angina Diagnosis Codes for Outpatient Percutaneous Coronary Interventions
JO:JAMA Intern Med
DP:2019
VL:179(2)
PG:259-61
URL:https://pubmed.ncbi.nlm.nih.gov/30556822/

ID:30384885
PMCID:
AU:Maron DJ, Mancini GBJ, Hartigan PM, et al
TI:Healthy Behavior, Risk Factor Control, and Survival in the COURAGE Trial
JO:J Am Coll Cardiol
DP:2018
VL:72(19)
PG:2297-305
URL:https://pubmed.ncbi.nlm.nih.gov/30384885/

ID:30591431
PMCID:
AU:Timmis A, Wragg A
TI:Coronary intervention for stable angina
JO:BMJ
DP:2018
VL:363
PG:k5351
URL:https://pubmed.ncbi.nlm.nih.gov/30591431/

ID:10496449
PMCID:
AU:Esselstyn CB Jr
TI:Updating a 12-year experience with arrest and reversal therapy for coronary heart disease (an overdue requiem for palliative cardiology)
JO:Am J Cardiol
DP:1999
VL:84(3)
PG:339-41
URL:https://pubmed.ncbi.nlm.nih.gov/10496449/

ID:30202287
PMCID:
AU:Esselstyn CB Jr
TI:Defining an Overdue Requiem for Palliative Cardiovascular Medicine
JO:Am J Lifestyle Med
DP:2016
VL:10(5)
PG:313-7
URL:https://pubmed.ncbi.nlm.nih.gov/30202287/

ID:28630609
PMCID:
AU:Esselstyn CB
TI:A plant-based diet and coronary artery disease: a mandate for effective therapy
JO:J Geriatr Cardiol
DP:2017
VL:14(5)
PG:317-20
URL:https://pubmed.ncbi.nlm.nih.gov/28630609/

ID:
PMCID:
AU:Devries S, Agatston A, Aggarwal M, et al
TI:A Deficiency of Nutrition Education and Practice in Cardiology
JO:Am J Med
DP:2017
VL:130(11)
PG:1298-305
URL:https://pubmed.ncbi.nlm.nih.gov/28551044/#:~:text=Results%3A%20A%20total%20of%20930,nutrition%20education%20in%20medical%20school.

ID:28110953
PMCID:
AU:Coylewright M, O'Neill ES, Dick S, Grande SW
TI:PCI Choice: cardiovascular clinicians' perceptions of shared decision making in stable coronary artery disease
JO:Patient Educ Couns
DP:2017
VL:100(6)
PG:1136-43
URL:https://pubmed.ncbi.nlm.nih.gov/28110953/

ID:30337277
PMCID:
AU:Craig MF
TI:Prevention and lifestyle therapies are the way forward
JO:BMJ
DP:2018
VL:363
PG:k4229
URL:https://pubmed.ncbi.nlm.nih.gov/30337277/

ID:24084919
PMCID:
AU:Nabel EG
TI:The Women's Health Initiative—a victory for women and their health
JO:JAMA
DP:2013
VL:310(13)
PG:1349-50
URL:https://pubmed.ncbi.nlm.nih.gov/24084919/

ID:12207419
PMCID:
AU:Lowe J
TI:Estrogen plus progestin increased coronary heart disease and breast cancer events in postmenopausal women
JO:ACP J Club
DP:2002
VL:137(2)
PG:41
URL:https://pubmed.ncbi.nlm.nih.gov/12207419/

ID:
PMCID:PMC2837433
AU:Krieger N, Chen JT, Waterman PD
TI:Decline in US breast cancer rates after the Women's Health Initiative: socioeconomic and racial/ethnic differentials
JO:Am J Public Health
DP:2010
VL:100 Suppl 1(Suppl 1)
PG:S132-9
URL:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2837433/

ID:22215160
PMCID:
AU:Prasad V, Cifu A, Ioannidis JP
TI:Reversals of established medical practices: evidence to abandon ship
JO:JAMA
DP:2012
VL:307(1)
PG:37-8
URL:https://pubmed.ncbi.nlm.nih.gov/22215160/

ID:29103657
PMCID:
AU:Brown DL, Redberg RF
TI:Last nail in the coffin for PCI in stable angina? Lancet
JO:2018;391(10115):3-4
DP:
VL:
PG:
URL:https://pubmed.ncbi.nlm.nih.gov/29103657/

ID:
PMCID:
AU:Lin GA, Dudley RA, Redberg RF
TI:Cardiologists' use of percutaneous coronary interventions for stable coronary artery disease
JO:Arch Intern Med
DP:2007
VL:167(15)
PG:1604-9
URL:https://pubmed.ncbi.nlm.nih.gov/17698682/#:~:text=Conclusions%3A%20The%20widespread%20application%20of,influence%20on%20physician%20decision%20making.

ID:27019878
PMCID:
AU:Brown DL, Redberg RF
TI:Continuing Use of Prophylactic Percutaneous Coronary Intervention in Patients With Stable Coronary Artery Disease Despite Evidence of No Benefit: Déjà Vu All Over Again
JO:JAMA Intern Med
DP:2016
VL:176(5)
PG:597-8
URL:https://pubmed.ncbi.nlm.nih.gov/27019878/

ID:
PMCID:
AU:Kolata G
TI:‘Unbelievable’: heart stents fail to ease chest pain
JO:The New York Times
DP:November 2, 2017
VL:November 2, 2017
PG:November 2, 2017
URL:https://www.nytimes.com/2017/11/02/health/heart-disease-stents.html#:~:text=A%20procedure%20used%20to%20relieve,cages%2C%20to%20open%20blocked%20arteries.

ID:26550932
PMCID:
AU:Harrington RA
TI:Appropriate Use Criteria for Coronary Revascularization and the Learning Health System: A Good Start
JO:JAMA
DP:2015
VL:314(19)
PG:2029-31
URL:https://pubmed.ncbi.nlm.nih.gov/26550932/

ID:30871374
PMCID:
AU:Rajkumar CA, Suh WM, Francis DP
TI:Upcoding of Clinical Information to Meet Appropriate Use Criteria for Percutaneous Coronary Intervention
JO:Circ Cardiovasc Qual Outcomes
DP:2019
VL:12(3)
PG:e005025
URL:https://pubmed.ncbi.nlm.nih.gov/30871374/

ID:30556826
PMCID:
AU:McNeely CA, Brown DL
TI:Gaming, Upcoding, Fraud, and the Stubborn Persistence of Unstable Angina
JO:JAMA Intern Med
DP:2019
VL:179(2)
PG:261-3
URL:https://pubmed.ncbi.nlm.nih.gov/30556826/

ID:30556822
PMCID:
AU:Wadhera RK, Sukul D, Secemsky EA, et al
TI:Temporal Trends in Unstable Angina Diagnosis Codes for Outpatient Percutaneous Coronary Interventions
JO:JAMA Intern Med
DP:2019
VL:179(2)
PG:259-61
URL:https://pubmed.ncbi.nlm.nih.gov/30556822/

ID:30384885
PMCID:
AU:Maron DJ, Mancini GBJ, Hartigan PM, et al
TI:Healthy Behavior, Risk Factor Control, and Survival in the COURAGE Trial
JO:J Am Coll Cardiol
DP:2018
VL:72(19)
PG:2297-305
URL:https://pubmed.ncbi.nlm.nih.gov/30384885/

ID:30591431
PMCID:
AU:Timmis A, Wragg A
TI:Coronary intervention for stable angina
JO:BMJ
DP:2018
VL:363
PG:k5351
URL:https://pubmed.ncbi.nlm.nih.gov/30591431/

ID:10496449
PMCID:
AU:Esselstyn CB Jr
TI:Updating a 12-year experience with arrest and reversal therapy for coronary heart disease (an overdue requiem for palliative cardiology)
JO:Am J Cardiol
DP:1999
VL:84(3)
PG:339-41
URL:https://pubmed.ncbi.nlm.nih.gov/10496449/

ID:30202287
PMCID:
AU:Esselstyn CB Jr
TI:Defining an Overdue Requiem for Palliative Cardiovascular Medicine
JO:Am J Lifestyle Med
DP:2016
VL:10(5)
PG:313-7
URL:https://pubmed.ncbi.nlm.nih.gov/30202287/

ID:28630609
PMCID:
AU:Esselstyn CB
TI:A plant-based diet and coronary artery disease: a mandate for effective therapy
JO:J Geriatr Cardiol
DP:2017
VL:14(5)
PG:317-20
URL:https://pubmed.ncbi.nlm.nih.gov/28630609/

ID:
PMCID:
AU:Devries S, Agatston A, Aggarwal M, et al
TI:A Deficiency of Nutrition Education and Practice in Cardiology
JO:Am J Med
DP:2017
VL:130(11)
PG:1298-305
URL:https://pubmed.ncbi.nlm.nih.gov/28551044/#:~:text=Results%3A%20A%20total%20of%20930,nutrition%20education%20in%20medical%20school.

ID:28110953
PMCID:
AU:Coylewright M, O'Neill ES, Dick S, Grande SW
TI:PCI Choice: cardiovascular clinicians' perceptions of shared decision making in stable coronary artery disease
JO:Patient Educ Couns
DP:2017
VL:100(6)
PG:1136-43
URL:https://pubmed.ncbi.nlm.nih.gov/28110953/

ID:30337277
PMCID:
AU:Craig MF
TI:Prevention and lifestyle therapies are the way forward
JO:BMJ
DP:2018
VL:363
PG:k4229
URL:https://pubmed.ncbi.nlm.nih.gov/30337277/

