ID:24084919
PMCID:
AU:Nabel EG
TI:The Women's Health Initiative—a victory for women and their health
JO:JAMA
DP:2013
VL:310(13)
PG:1349-50
URL:https://pubmed.ncbi.nlm.nih.gov/24084919/

ID:12207419
PMCID:
AU:Lowe J
TI:Estrogen plus progestin increased coronary heart disease and breast cancer events in postmenopausal women
JO:ACP J Club
DP:2002
VL:137(2)
PG:41
URL:https://pubmed.ncbi.nlm.nih.gov/12207419/

ID:
PMCID:PMC2837433
AU:Krieger N, Chen JT, Waterman PD
TI:Decline in US breast cancer rates after the Women's Health Initiative: socioeconomic and racial/ethnic differentials
JO:Am J Public Health
DP:2010
VL:100 Suppl 1(Suppl 1)
PG:S132-9
URL:https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2837433/

ID:22215160
PMCID:
AU:Prasad V, Cifu A, Ioannidis JP
TI:Reversals of established medical practices: evidence to abandon ship
JO:JAMA
DP:2012
VL:307(1)
PG:37-8
URL:https://pubmed.ncbi.nlm.nih.gov/22215160/

ID:29103657
PMCID:
AU:Brown DL, Redberg RF
TI:Last nail in the coffin for PCI in stable angina? Lancet
JO:2018;391(10115):3-4
DP:
VL:
PG:
URL:https://pubmed.ncbi.nlm.nih.gov/29103657/

ID:
PMCID:
AU:Lin GA, Dudley RA, Redberg RF
TI:Cardiologists' use of percutaneous coronary interventions for stable coronary artery disease
JO:Arch Intern Med
DP:2007
VL:167(15)
PG:1604-9
URL:https://pubmed.ncbi.nlm.nih.gov/17698682/#:~:text=Conclusions%3A%20The%20widespread%20application%20of,influence%20on%20physician%20decision%20making.

ID:27019878
PMCID:
AU:Brown DL, Redberg RF
TI:Continuing Use of Prophylactic Percutaneous Coronary Intervention in Patients With Stable Coronary Artery Disease Despite Evidence of No Benefit: Déjà Vu All Over Again
JO:JAMA Intern Med
DP:2016
VL:176(5)
PG:597-8
URL:https://pubmed.ncbi.nlm.nih.gov/27019878/

ID:
PMCID:
AU:Kolata G
TI:‘Unbelievable’: heart stents fail to ease chest pain
JO:The New York Times
DP:November 2, 2017
VL:November 2, 2017
PG:November 2, 2017
URL:https://www.nytimes.com/2017/11/02/health/heart-disease-stents.html#:~:text=A%20procedure%20used%20to%20relieve,cages%2C%20to%20open%20blocked%20arteries.

ID:26550932
PMCID:
AU:Harrington RA
TI:Appropriate Use Criteria for Coronary Revascularization and the Learning Health System: A Good Start
JO:JAMA
DP:2015
VL:314(19)
PG:2029-31
URL:https://pubmed.ncbi.nlm.nih.gov/26550932/

ID:30871374
PMCID:
AU:Rajkumar CA, Suh WM, Francis DP
TI:Upcoding of Clinical Information to Meet Appropriate Use Criteria for Percutaneous Coronary Intervention
JO:Circ Cardiovasc Qual Outcomes
DP:2019
VL:12(3)
PG:e005025
URL:https://pubmed.ncbi.nlm.nih.gov/30871374/

ID:30556826
PMCID:
AU:McNeely CA, Brown DL
TI:Gaming, Upcoding, Fraud, and the Stubborn Persistence of Unstable Angina
JO:JAMA Intern Med
DP:2019
VL:179(2)
PG:261-3
URL:https://pubmed.ncbi.nlm.nih.gov/30556826/

ID:30556822
PMCID:
AU:Wadhera RK, Sukul D, Secemsky EA, et al
TI:Temporal Trends in Unstable Angina Diagnosis Codes for Outpatient Percutaneous Coronary Interventions
JO:JAMA Intern Med
DP:2019
VL:179(2)
PG:259-61
URL:https://pubmed.ncbi.nlm.nih.gov/30556822/

ID:30384885
PMCID:
AU:Maron DJ, Mancini GBJ, Hartigan PM, et al
TI:Healthy Behavior, Risk Factor Control, and Survival in the COURAGE Trial
JO:J Am Coll Cardiol
DP:2018
VL:72(19)
PG:2297-305
URL:https://pubmed.ncbi.nlm.nih.gov/30384885/

ID:30591431
PMCID:
AU:Timmis A, Wragg A
TI:Coronary intervention for stable angina
JO:BMJ
DP:2018
VL:363
PG:k5351
URL:https://pubmed.ncbi.nlm.nih.gov/30591431/

ID:10496449
PMCID:
AU:Esselstyn CB Jr
TI:Updating a 12-year experience with arrest and reversal therapy for coronary heart disease (an overdue requiem for palliative cardiology)
JO:Am J Cardiol
DP:1999
VL:84(3)
PG:339-41
URL:https://pubmed.ncbi.nlm.nih.gov/10496449/

ID:30202287
PMCID:
AU:Esselstyn CB Jr
TI:Defining an Overdue Requiem for Palliative Cardiovascular Medicine
JO:Am J Lifestyle Med
DP:2016
VL:10(5)
PG:313-7
URL:https://pubmed.ncbi.nlm.nih.gov/30202287/

ID:28630609
PMCID:
AU:Esselstyn CB
TI:A plant-based diet and coronary artery disease: a mandate for effective therapy
JO:J Geriatr Cardiol
DP:2017
VL:14(5)
PG:317-20
URL:https://pubmed.ncbi.nlm.nih.gov/28630609/

ID:
PMCID:
AU:Devries S, Agatston A, Aggarwal M, et al
TI:A Deficiency of Nutrition Education and Practice in Cardiology
JO:Am J Med
DP:2017
VL:130(11)
PG:1298-305
URL:https://pubmed.ncbi.nlm.nih.gov/28551044/#:~:text=Results%3A%20A%20total%20of%20930,nutrition%20education%20in%20medical%20school.

ID:28110953
PMCID:
AU:Coylewright M, O'Neill ES, Dick S, Grande SW
TI:PCI Choice: cardiovascular clinicians' perceptions of shared decision making in stable coronary artery disease
JO:Patient Educ Couns
DP:2017
VL:100(6)
PG:1136-43
URL:https://pubmed.ncbi.nlm.nih.gov/28110953/

ID:30337277
PMCID:
AU:Craig MF
TI:Prevention and lifestyle therapies are the way forward
JO:BMJ
DP:2018
VL:363
PG:k4229
URL:https://pubmed.ncbi.nlm.nih.gov/30337277/

ID:17387127
PMCID:
AU:Boden WE, O'Rourke RA, Teo KK, et al
TI:Optimal medical therapy with or without PCI for stable coronary disease
JO:N Engl J Med
DP:2007
VL:356(15)
PG:1503-16
URL:https://pubmed.ncbi.nlm.nih.gov/17387127/

ID:25234050
PMCID:
AU:Whittle J, Fyfe R, Iles RD, Wildfong J
TI:Patients are overoptimistic about PCI
JO:BMJ
DP:2014
VL:348
PG:g5613
URL:https://pubmed.ncbi.nlm.nih.gov/25234050/

ID:25156523
PMCID:
AU:Goff SL, Mazor KM, Ting HH, Kleppel R, Rothberg MB
TI:How cardiologists present the benefits of percutaneous coronary interventions to patients with stable angina: a qualitative analysis
JO:JAMA Intern Med
DP:2014
VL:174(10)
PG:1614-21
URL:https://pubmed.ncbi.nlm.nih.gov/25156523/

ID:23283351
PMCID:
AU:Kawasuji M
TI:Clinical evidence versus patients' perception of coronary revascularization
JO:Surg Today
DP:2013
VL:43(4)
PG:347-52
URL:https://pubmed.ncbi.nlm.nih.gov/23283351/

ID:29103656
PMCID:
AU:Al-Lamee R, Thompson D, Dehbi HM, et al
TI:Percutaneous coronary intervention in stable angina (ORBITA): a double-blind, randomised controlled trial
JO:Lancet
DP:2018
VL:391(10115)
PG:31-40
URL:https://pubmed.ncbi.nlm.nih.gov/29103656/

ID:29595128
PMCID:
AU:Warriner DR, O'Sullivan JW
TI:Has too much cardiology been sent into the appropriateness ORBITA? BMJ Evid Based Med
JO:2018;23(2):48-9
DP:
VL:
PG:
URL:https://pubmed.ncbi.nlm.nih.gov/29595128/

ID:20332406
PMCID:
AU:Krumholz HM
TI:Informed consent to promote patient-centered care
JO:JAMA
DP:2010
VL:303(12)
PG:1190-1
URL:https://pubmed.ncbi.nlm.nih.gov/20332406/

ID:29941178
PMCID:
AU:King SB 3rd
TI:The ORBITA Trial: What Does It Mean for Practice?
JO:Cardiovasc Revasc Med
DP:2018
VL:19(4)
PG:397-8
URL:https://pubmed.ncbi.nlm.nih.gov/29941178/

ID:
PMCID:
AU:Kolata G
TI:‘Unbelievable’: heart stents fail to ease chest pain
JO:The New York Times
DP:November 2, 2017
VL:November 2, 2017
PG:November 2, 2017
URL:https://www.nytimes.com/2017/11/02/health/heart-disease-stents.html

ID:29425088
PMCID:
AU:Rothberg MB
TI:PCI for stable angina: A missed opportunity for shared decision-making
JO:Cleve Clin J Med
DP:2018
VL:85(2)
PG:105-21
URL:https://pubmed.ncbi.nlm.nih.gov/29425088/

ID:23322809
PMCID:
AU:Rothberg MB
TI:Coronary artery disease as clogged pipes: a misconceptual model
JO:Circ Cardiovasc Qual Outcomes
DP:2013
VL:6(1)
PG:129-32
URL:https://pubmed.ncbi.nlm.nih.gov/23322809/

ID:24473450
PMCID:
AU:Dyer O
TI:The challenge of doing less
JO:BMJ
DP:2013
VL:347
PG:f5904
URL:https://pubmed.ncbi.nlm.nih.gov/24473450/

ID:28877170
PMCID:
AU:Lyu H, Xu T, Brotman D, et al
TI:Overtreatment in the United States
JO:PLoS One
DP:2017
VL:12(9)
PG:e0181970
URL:https://pubmed.ncbi.nlm.nih.gov/28877170/

ID:15076830
PMCID:
AU:Shen J, Andersen R, Brook R, Kominski G, Albert PS, Wenger N
TI:The effects of payment method on clinical decision-making: physician responses to clinical scenarios
JO:Med Care
DP:2004
VL:42(3)
PG:297-302
URL:https://pubmed.ncbi.nlm.nih.gov/15076830/

ID:23124970
PMCID:
AU:Epstein AJ, Johnson SJ
TI:Physician response to financial incentives when choosing drugs to treat breast cancer
JO:Int J Health Care Finance Econ
DP:2012
VL:12(4)
PG:285-302
URL:https://pubmed.ncbi.nlm.nih.gov/23124970/

ID:28213600
PMCID:
AU:Hoxha I, Syrogiannouli L, Luta X, et al
TI:Caesarean sections and for-profit status of hospitals: systematic review and meta-analysis
JO:BMJ Open
DP:2017
VL:7(2)
PG:e013670
URL:https://pubmed.ncbi.nlm.nih.gov/28213600/

ID:19399752
PMCID:
AU:Shafrin J
TI:Operating on commission: analyzing how physician financial incentives affect surgery rates
JO:Health Econ
DP:2010
VL:19(5)
PG:562-80
URL:https://pubmed.ncbi.nlm.nih.gov/19399752/

ID:
PMCID:
AU:Coey D
TI:Physicians’ Financial Incentives and Treatment Choices in Heart Attack Management
JO:Quant Econ J
DP:2015
VL:6(3)
PG:703-48
URL:https://onlinelibrary.wiley.com/doi/abs/10.3982/QE365

ID:21866582
PMCID:
AU:Devi S
TI:US physicians urge end to unnecessary stent operations
JO:Lancet
DP:2011
VL:378(9792)
PG:651-2
URL:https://pubmed.ncbi.nlm.nih.gov/21866582/

ID:
PMCID:
AU:Harris G
TI:Doctor faces suits over cardiac stents
JO:The New York Times
DP:December 5, 2010
VL:December 5, 2010
PG:December 5, 2010
URL:https://www.nytimes.com/2010/12/06/health/06stent.html

ID:25372709
PMCID:
AU:J P Ekwaru, J D Zwicker, M F Holick, E Giovannucci, P J Veugelers
TI:The importance of body weight for the dose response relationship of oral vitamin D supplementation and serum 25-hydroxyvitamin D in healthy volunteers
JO:PLoS One
DP:2014 Nov 5
VL:9(11)
PG:e111265
URL:http://www.ncbi.nlm.nih.gov/pubmed/25372709

ID:22526608
PMCID:
AU:N G Forouhi, Z Ye, A P Rickard, K T Khaw, R Luben, C Langenberg, N J Wareham
TI:Circulating 25-hydroxyvitamin D concentration and the risk of type 2 diabetes: results from the European Prospective Investigation into Cancer (EPIC)-Norfolk cohort and updated meta-analysis of prospective studies
JO:Diabetologia
DP:2012 Aug
VL:55(8)
PG:2173-82
URL:http://www.ncbi.nlm.nih.gov/pubmed/22526608

ID:23695367
PMCID:
AU:F Oz, A Y Cizgici, H Oflaz, A Elitok, E B Karaayvaz, F Mercanoglu, Z Bugra, B Omer, K Adalet, A Oncul
TI:Impact of vitamin D insufficiency on the epicardial coronary flow velocity and endothelial function
JO:Coron Artery Dis
DP:2013 Aug
VL:24(5)
PG:392-7
URL:http://www.ncbi.nlm.nih.gov/pubmed/23695367

ID:24528624
PMCID:
AU:K Pathak, M J Soares, E K Calton, Y Zhao, J Hallett
TI:Vitamin D supplementation and body weight status: a systematic review and meta-analysis of randomized controlled trials
JO:Obes Rev
DP:2014 Jun
VL:15(6)
PG:528-37
URL:http://www.ncbi.nlm.nih.gov/pubmed/24528624

ID:23542507
PMCID:
AU:P Pludowski, M F Holick, S Pilz, C L Wagner, B W Hollis, W B Grant, Y Shoenfeld, E Lerchbaum, D J Llewellyn, K Kienreich, M Soni
TI:Vitamin D effects on musculoskeletal health, immunity, autoimmunity, cardiovascular disease, cancer, fertility, pregnancy, dementia and mortality-a review of recent evidence
JO:Autoimmun Rev
DP:2013 Aug
VL:12(10)
PG:976-89
URL:http://www.ncbi.nlm.nih.gov/pubmed/23542507

ID:25062463
PMCID:
AU:J C Seida, J Mitri, I N Colmers, S R Majumdar, M B Davidson, A L Edwards, D A Hanley, A G Pittas, L Tjosvold, J A Johnson
TI:Clinical review: Effect of vitamin D3 supplementation on improving glucose homeostasis and preventing diabetes: a systematic review and meta-analysis
JO:J Clin Endocrinol Metab
DP:2014 Oct
VL:99(10)
PG:3551-60
URL:http://www.ncbi.nlm.nih.gov/pubmed/25062463

ID:25488441
PMCID:
AU:A Alyami, M J Soares, J L Sherriff, J C Mamo
TI:Vitamin D & endothelial function
JO:Indian J Med Res
DP:2014 Oct
VL:140(4)
PG:483-90
URL:http://www.ncbi.nlm.nih.gov/pubmed/25488441

ID:25775274
PMCID:
AU:L A Beveridge, A D Struthers, F Khan, R Jorde, R Scragg, H M Macdonald, J A Alvarez, R S Boxer, A Dalbeni, A D Gepner, N M Isbel, T Larsen, J Nagpal, W G Petchey, H Stricker, F Strobel, V S Tangpricha, L Toxqui, M P Vaquero, L Wamberg, A Zittermann, M D Witham; D-PRESSURE Collaboration
TI:Effect of Vitamin D Supplementation on Blood Pressure: A Systematic Review and Meta-analysis Incorporating Individual Patient Data
JO:JAMA Intern Med
DP:2015 May
VL:175(5)
PG:745-54
URL:http://www.ncbi.nlm.nih.gov/pubmed/25775274

ID:23085014
PMCID:
AU:M J Glade
TI:Vitamin D: health panacea or false prophet? Nutrition
JO:2013 Jan;29(1):37-41
DP:
VL:
PG:
URL:http://www.ncbi.nlm.nih.gov/pubmed/23085014

ID:23032093
PMCID:
AU:W E Stumpf
TI:Vitamin D and the scientific calcium dogma: understanding the ‘Panacea’ of the sun
JO:Eur J Clin Nutr
DP:2012 Oct
VL:66(10)
PG:1080-1
URL:http://www.ncbi.nlm.nih.gov/pubmed/23032093

ID:23075936
PMCID:
AU:A Hossein-nezhad, M F Holick
TI:Optimize dietary intake of vitamin D: an epigenetic perspective
JO:Curr Opin Clin Nutr Metab Care
DP:2012 Nov
VL:15(6)
PG:567-79
URL:http://www.ncbi.nlm.nih.gov/pubmed/23075936

ID:22997323
PMCID:
AU:K Kupferschmidt
TI:Uncertain verdict as vitamin D goes on trial
JO:Science
DP:2012 Sep 21
VL:337(6101)
PG:1476-8
URL:http://www.ncbi.nlm.nih.gov/pubmed/22997323

ID:26071820
PMCID:
AU:C L Taylor, P R Thomas, J F Aloia, P S Millard, C J Rosen
TI:Questions About Vitamin D for Primary Care Practice: Input From an NIH Conference
JO:Am J Med
DP:2015 Nov
VL:128(11)
PG:1167-70
URL:http://www.ncbi.nlm.nih.gov/pubmed/26071820

ID:24622671
PMCID:
AU:P Autier, M Boniol, C Pizot, P Mullie
TI:Vitamin D status and ill health: a systematic review
JO:Lancet Diabetes Endocrinol
DP:2014 Jan
VL:2(1)
PG:76-89
URL:http://www.ncbi.nlm.nih.gov/pubmed/24622671

ID:10966885
PMCID:
AU:J Wortsman, L Y Matsuoka, T C Chen, Z Lu, M F Holick
TI:Decreased bioavailability of vitamin D in obesity
JO:Am J Clin Nutr
DP:2000 Sep
VL:72(3)
PG:690-3
URL:http://www.ncbi.nlm.nih.gov/pubmed/10966885

ID:22402737
PMCID:
AU:C L Rock, J A Emond, S W Flatt, D D Heath, N Karanja, B Pakiz, N E Sherwood, C A Thomson
TI:Weight loss is associated with increased serum 25-hydroxyvitamin D in overweight or obese women
JO:Obesity (Silver Spring)
DP:2012 Nov
VL:20(11)
PG:2296-301
URL:http://www.ncbi.nlm.nih.gov/pubmed/22402737

ID:8777727
PMCID:
AU:W E Stumpf
TI:Vitamin D sites and mechanisms of action: a histochemical perspective
JO:Reflections on the utility of autoradiography and cytopharmacology for drug targeting
DP:Histochem Cell Biol
VL:Histochem Cell Biol
PG:Histochem Cell Biol
URL:http://www.ncbi.nlm.nih.gov/pubmed/8777727

ID:25875760
PMCID:
AU:M Vukić, A Neme, S Seuter, N Saksa, V D de Mello, T Nurmi, M Uusitupa, T P Tuomainen, J K Virtanen, C Carlberg
TI:Relevance of vitamin D receptor target genes for monitoring the vitamin D responsiveness of primary human cells
JO:PLoS One
DP:2015 Apr 13
VL:10(4)
PG:e0124339
URL:http://www.ncbi.nlm.nih.gov/pubmed/25875760

ID:23527013
PMCID:
AU:A Hossein-nezhad, A Spira, M F Holick
TI:Influence of vitamin D status and vitamin D3 supplementation on genome wide expression of white blood cells: a randomized double-blind clinical trial
JO:PLoS One
DP:2013
VL:8(3)
PG:e58725
URL:http://www.ncbi.nlm.nih.gov/pubmed/23527013

ID:1985399
PMCID:
AU:P Knekt, A Aromaa, J Maatela, R K Aaran, T Nikkari, M Hakama, T Hakulinen, R Peto, L Teppo
TI:Vitamin E and cancer prevention
JO:Am J Clin Nutr
DP:1991 Jan
VL:53(1 Suppl)
PG:283S-286S
URL:http://www.ncbi.nlm.nih.gov/pubmed/1985399

ID:9553906
PMCID:
AU:R Wolf, D Wolf, V Ruocco
TI:Vitamin E: the radical protector
JO:J Eur Acad Dermatol Venereol
DP:1998 Mar
VL:10(2)
PG:103-17
URL:http://www.ncbi.nlm.nih.gov/pubmed/9553906

ID:8810825
PMCID:
AU:L M De Luca, S A Ross
TI:Beta-carotene increases lung cancer incidence in cigarette smokers
JO:Nutr Rev
DP:1996 Jun
VL:54(6)
PG:178-80
URL:http://www.ncbi.nlm.nih.gov/pubmed/8810825

ID:1297812
PMCID:
AU:R Muggli
TI:beta-Carotene and disease prevention
JO:J Nutr Sci Vitaminol (Tokyo)
DP:1992
VL:Spec No
PG:560-3
URL:http://www.ncbi.nlm.nih.gov/pubmed/1297812

ID:3528433
PMCID:
AU:M K Horwitt
TI:The promotion of vitamin E
JO:J Nutr
DP:1986 Jul
VL:116(7)
PG:1371-7
URL:http://www.ncbi.nlm.nih.gov/pubmed/3528433

ID:17327526
PMCID:
AU:G Bjelakovic, D Nikolova, L L Gluud, R G Simonetti, C Gluud
TI:Mortality in randomized trials of antioxidant supplements for primary and secondary prevention: systematic review and meta-analysis
JO:JAMA
DP:2007 Feb 28
VL:297(8)
PG:842-57
URL:http://www.ncbi.nlm.nih.gov/pubmed/17327526

ID:6359074
PMCID:
AU:T Kummet, T E Moon, F L Meyskens Jr
TI:Vitamin A: evidence for its preventive role in human cancer
JO:Nutr Cancer
DP:1983
VL:5(2)
PG:96-106
URL:http://www.ncbi.nlm.nih.gov/pubmed/6359074

ID:19054627
PMCID:
AU:Y J Foss
TI:Vitamin D deficiency is the cause of common obesity
JO:Med Hypotheses
DP:2009 Mar
VL:72(3)
PG:314-21
URL:http://www.ncbi.nlm.nih.gov/pubmed/19054627

